# ARCE2E_Project_javaSeleniumTestNG

./: .project  Data_Input.json  pom.xml  testng.xml
TestReport/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
TestReport/data/test-cases/: 1193a5865273c32.json  40a9a5f4f8fb162e.json  4ce3839fbfdabf01.json  83ce3af588fff173.json  d876b53142f431fb.json  e57aa015c1544f1f.json
TestReport/export/: influxDbData.txt  prometheusData.txt
TestReport/history/: history.json
TestReport/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
config/Logs/: log4j.properties
logsReport/: info.log.2022-03-03  info.log.2022-03-04
src/main/java/com/arc/pom/: DashboardPage.java  FIleAreaActionPerfom.java  Landing_Login_Page.java
src/test/java/com/arc/testcases/: FileUpload_Validation.java
src/test/java/com/arc/testcasesSecond/: VerifyPin.java
src/test/java/com/arc/utils/: ActionOperations.java  ReadJSON.java  WaitNew.java  initBrowser.java
src/test/java/commons/: SystemServer.properties  VerifyLinks.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ARCFacilitiesSuit/: ValidateFileUploadFeature.html  ValidateFileUploadFeature.xml  ValidateThePin.html  ValidateThePin.xml  testng-failed.xml
test-output/CozevaTestSuite/: ValidateFileUploadFeature.html  ValidateFileUploadFeature.xml  testng-failed.xml
test-output/junitreports/: TEST-com.arc.testcases.FileUpload_Validation.xml  TEST-com.arc.testcases.VerifyPin.xml  TEST-com.arc.testcasesSecond.VerifyPin.xml
test-output/old/: index.html
test-output/old/ARCFacilitiesSuit/: ValidateThePin.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/CozevaTestSuite/: ValidateFileUploadFeature.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
